# Informacioni-sistem-bolnice

./: README.md
WPF/InformacioniSistemBolnice/: .gitignore  AlergeniProzor.xaml  AlergeniProzor.xaml.cs  AnamnezaForma.xaml  AnamnezaForma.xaml.cs  AnketaOBolniciForma.xaml  AnketaOBolniciForma.xaml.cs  AnketaOLekaruForma.xaml  AnketaOLekaruForma.xaml.cs  App.xaml  App.xaml.cs  DefinisanjeAlergenaForma.xaml  DefinisanjeAlergenaForma.xaml.cs  DoctorConverter.cs  DodajAlergenPacijentu.xaml  DodajAlergenPacijentu.xaml.cs  EnumBindingSourceExtension.cs  GlavniProzorLekara.xaml  GlavniProzorLekara.xaml.cs  GlavniProzorSekretara.xaml  GlavniProzorSekretara.xaml.cs  GostujuciNaloziProzor.xaml  GostujuciNaloziProzor.xaml.cs  InformacioniSistemBolnice - Backup.csproj  InformacioniSistemBolnice.csproj  InformacioniSistemBolnice.sln  IsUrgentConverter.cs  IzborHitnogTermina.xaml.cs  IzborTermina.xaml  IzborTermina.xaml.cs  IzborTerminaLekara.xaml.cs  IzborTerminaPacijenta.xaml  IzborTerminaPacijenta.xaml.cs  IzborTerminaZaNovoZakazivanje.xaml  IzborTerminaZaPomeranje.xaml.cs  IzborTerminaZaPomeranjeZakazanog.xaml  IzborTerminaZaPomeranjeZakazanog.xaml.cs  IzmenaAlergenaForma.xaml  IzmenaAlergenaForma.xaml.cs  IzmenaNalogaPacijentaForma.xaml  (+94 more)
WPF/InformacioniSistemBolnice/DTO/: AlergenDto.cs  AnamnezaDto.cs  AnketaDto.cs  BolnickoLecenjeDto.cs  DinamickaOpremaDto.cs  FeedbackDto.cs  GostujuciNalogDto.cs  GrafZauzetostiDto.cs  HitnoZakazivanjeDto.cs  LekDto.cs  LekarDto.cs  PodaciOZaposlenjuIZanimanjuDto.cs  ProstorijaDto.cs  ProstorijaRenoviranjeDto.cs  RaspodelaDinamickeOpremeDto.cs  RaspodelaStatickeOpremeDto.cs  ReceptDto.cs  RegistracijaPacijentaDto.cs  StatickaOpremaDto.cs  TerminDto.cs  TerminPacijentaDto.cs  TerminiLekaraZaPomeranjeDto.cs  TransformacijaProstorijaDto.cs  UputDto.cs  VestDto.cs  ZahtevDto.cs  ZakazivanjeTerminaDto.cs  ZakazivanjeTerminaPacijentaDto.cs  ZakazivanjeTerminaSekretarDto.cs  ZdravstveniKartonDto.cs
WPF/InformacioniSistemBolnice/Kontroler/: AlergenKontroler.cs  AnketaKontroler.cs  BolnickoLecenjeKontroler.cs  FeedbackKontroler.cs  IzvestajKontroler.cs  LekKontroler.cs  LekarKontroler.cs  NalogLekaraKontroler.cs  NalogPacijentaKontroler.cs  OpremaKontroler.cs  PacijentKontroler.cs  PodsetnikKontroler.cs  ProstorijaKontroler.cs  SekretarKontroler.cs  TerminKontroler.cs  UpravnikKontroler.cs  UrgentniTerminKontroler.cs  VestKontroler.cs  ZahtevKontroler.cs  ZdravstveniKartonKontroler.cs
WPF/InformacioniSistemBolnice/Logika/: UpravljanjeNalozimaPacijenata.cs  UpravljanjeProstorijama.cs  UpravljanjeTerminimaLekara.cs  UpravljanjeTerminimaPacijenata.cs
WPF/InformacioniSistemBolnice/Model/: Adresa.cs  Alergen.cs  AlergenDto.cs  Anamneza.cs  AnamnezaDto.cs  AnketaOBolnici.cs  AnketaOLekaru.cs  BolnickoLecenje.cs  BracnoStanje.cs  DinamickaOprema.cs  DinamickaOpremaDto.cs  Feedback.cs  GostujuciKorisnik.cs  GostujuciNalogDto.cs  HitnoZakazivanjeDto.cs  IPredlogSlobodnihTermina.cs  IUcesnikPregleda.cs  Inventar.cs  KategorijaZdravstveneZastite.cs  Korisnik.cs  Lek.cs  LekDto.cs  Lekar.cs  LekarDto.cs  Magacin.cs  Oprema.cs  Osoba.cs  Pacijent.cs  PodaciOZaposlenjuIZanimanju.cs  PodaciOZaposlenjuIZanimanjuDto.cs  Podsetnik.cs  Pol.cs  Prostorija.cs  ProstorijaDto.cs  ProstorijaRenoviranjeDto.cs  RaspodelaDinamickeOpremeDto.cs  RaspodelaStatickeOpremeDto.cs  Recept.cs  ReceptDto.cs  RegistracijaPacijentaDto.cs  (+26 more)
WPF/InformacioniSistemBolnice/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
WPF/InformacioniSistemBolnice/RadSaDatotekama/: Korisnici.cs  Pacijenti.cs  Prostorije.cs  RadSaDatotekama.cs  Termini.cs
WPF/InformacioniSistemBolnice/Repozitorijum/: Adrese.cs  AlergenRepo.cs  Alergeni.cs  AnketaOBolniciRepo.cs  AnketeOBolnici.cs  BazaPodatakaOZaposlenjuiZanimanjuPacijenata.cs  BolnickoLecenjeRepo.cs  DinamickaOprema.cs  DinamickaOpremaRepo.cs  FeedbackRepo.cs  GostujuciKorisnici.cs  IOsnovniUpiti.cs  IRepozitorijum.cs  Kartoni.cs  Korisnici.cs  KorisnikRepo.cs  LekRepo.cs  LekarRepo.cs  Lekari.cs  Lekovi.cs  Magacin.cs  PacijentRepo.cs  Pacijenti.cs  Podsetnici.cs  PodsetnikRepo.cs  PremestanjeStatickeOpremeRepo.cs  ProstorijaRepo.cs  Prostorije.cs  RenoviranjeRepo.cs  RenoviranjeTermini.cs  Repozitorijum.cs  SpecijalizacijaRepo.cs  Specijalizacije.cs  StatickaOprema.cs  StatickaOpremaRepo.cs  StatickaOpremaTermini.cs  TerminRepo.cs  Termini.cs  TransformacijaProstorijaRepo.cs  VestRepo.cs  (+4 more)
WPF/InformacioniSistemBolnice/ResourceDictionaries/: Dictionary1.xaml  PacijentDictionary.xaml
WPF/InformacioniSistemBolnice/Servis/: AnketaServis.cs  IzmenaKartonaPacijenta.cs  PopunjavanjeAnkete.cs  PredlogSlobodnihTerminaServis.cs  ProveraZavrsenostiTermina.cs  RasporedjivanjeDinamickeOpreme.cs  RasporedjivanjeStatickeOpreme.cs  Renoviranje.cs  UpravljanjeAlergenima.cs  UpravljanjeAnketama.cs  UpravljanjeAntiTrollMehanizmom.cs  UpravljanjeDinamickomOpremom.cs  UpravljanjeLekovima.cs  UpravljanjeNalozimaLekara.cs  UpravljanjeNalozimaPacijenata.cs  UpravljanjeObavestenjimaPacijenta.cs  UpravljanjeObavestenjimaTerapija.cs  UpravljanjeProstorijama.cs  UpravljanjeStatickomOpremom.cs  UpravljanjeTerminima.cs  UpravljanjeTerminimaLekara.cs  UpravljanjeTerminimaPacijenata.cs  UpravljanjeTerminimaProstorija.cs  UpravljanjeUrgentnimSistemom.cs  UpravljanjeVestima.cs  UpravljanjeZdravstvenimKartonima.cs  ZdravstveniKartonServis.cs
WPF/InformacioniSistemBolnice/Utilities/: DatumUtility.cs  DrzavaUtility.cs  GrafZauzetostiUtility.cs  IzvestajUtility.cs  PronadjiProzorUtility.cs  TerminUtility.cs
WPF/InformacioniSistemBolnice/Validacija/: Context.cs  ValidacijaAdreseBroj.cs  ValidacijaAdreseDrzava.cs  ValidacijaAdreseGrad.cs  ValidacijaAdreseUlica.cs  ValidacijaEmail.cs  ValidacijaIme.cs  ValidacijaJMBG.cs  ValidacijaPrezime.cs  ValidacijaTelefon.cs
WPF/InformacioniSistemBolnice/ViewModels/: Command.cs
WPF/InformacioniSistemBolnice/Views/: Login.xaml  Login.xaml.cs  TerminInfoProzor.xaml  TerminInfoProzor.xaml.cs
WPF/InformacioniSistemBolnice/json/: adrese.json  alergeni.json  ankete.json  bolnickaLecenja.json  dinamickaOprema.json  feedbackovi.json  (+16 more)
(+518 files in other folders)
