

FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\MainWindow.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\PacijentiProzor.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\ProstorijaForma.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\ProstorijeProzor.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\RegistracijaPacijentaForma.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\TerminiPacijentaProzor.xaml;;
FC:\Users\Nemanja\Documents\GitHub\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\ProstorijaFormaIzmeni.xaml;;

