

FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\MainWindow.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\PacijentiProzor.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\ProstorijaForma.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\ProstorijeProzor.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\RegistracijaPacijentaForma.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\TerminiPacijentaProzor.xaml;;
FD:\Informacioni-sistem-bolnice\WPF\InformacioniSistemBolnice\IzmenaNalogaPacijentaForma.xaml;;

