<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\back.png" />
    <None Remove="images\bell.png" />
    <None Remove="images\gear.png" />
    <None Remove="images\hospital.png" />
    <None Remove="images\logout.png" />
    <None Remove="images\medicine.png" />
    <None Remove="images\menu.png" />
    <None Remove="images\profile.png" />
    <None Remove="images\schedule.png" />
    <None Remove="images\UpravnikImages\arrow-right.png" />
    <None Remove="images\UpravnikImages\arrow.png" />
    <None Remove="images\UpravnikImages\back-arrow.png" />
    <None Remove="images\UpravnikImages\back-logo.png" />
    <None Remove="images\UpravnikImages\back.png" />
    <None Remove="images\UpravnikImages\checkmark.png" />
    <None Remove="images\UpravnikImages\data-transfer.png" />
    <None Remove="images\UpravnikImages\edit-logo.png" />
    <None Remove="images\UpravnikImages\exit-logo.png" />
    <None Remove="images\UpravnikImages\hospital.jpg" />
    <None Remove="images\UpravnikImages\info-logo.png" />
    <None Remove="images\UpravnikImages\medicine-logo.png" />
    <None Remove="images\UpravnikImages\menu-logo.png" />
    <None Remove="images\UpravnikImages\minus-logo.png" />
    <None Remove="images\UpravnikImages\plus-logo.png" />
    <None Remove="images\UpravnikImages\room-logo.png" />
    <None Remove="images\UpravnikImages\trash-can.png" />
    <None Remove="images\UpravnikImages\warehouse-logo.png" />
    <None Remove="images\user.png" />
    <None Remove="images\users.png" />
    <None Remove="Views\SekretarView\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="19.1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LekarView\IzborTerminaLekara.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LekarView\IzmenaZdravstvenogKartonaLekar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LekarView\PomeranjeTerminaLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LekarView\TerminiLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lekar\UCPacijenti - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LekarView\ZakazivanjeTerminaLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LekarView\IzborTerminaLekara.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LekarView\IzmenaZdravstvenogKartonaLekar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LekarView\PomeranjeTerminaLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LekarView\TerminiLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lekar\UCPacijenti - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LekarView\ZakazivanjeTerminaLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="images\back.png" />
    <Resource Include="images\bell.png" />
    <Resource Include="images\gear.png" />
    <Resource Include="images\hospital.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\medicine.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\profile.png" />
    <Resource Include="images\schedule.png" />
    <Resource Include="images\UpravnikImages\arrow-right.png" />
    <Resource Include="images\UpravnikImages\arrow.png" />
    <Resource Include="images\UpravnikImages\back-arrow.png" />
    <Resource Include="images\UpravnikImages\back-logo.png" />
    <Resource Include="images\UpravnikImages\back.png" />
    <Resource Include="images\UpravnikImages\checkmark.png" />
    <Resource Include="images\UpravnikImages\data-transfer.png" />
    <Resource Include="images\UpravnikImages\edit-logo.png" />
    <Resource Include="images\UpravnikImages\exit-logo.png" />
    <Resource Include="images\UpravnikImages\hospital.jpg" />
    <Resource Include="images\UpravnikImages\info-logo.png" />
    <Resource Include="images\UpravnikImages\medicine-logo.png" />
    <Resource Include="images\UpravnikImages\menu-logo.png" />
    <Resource Include="images\UpravnikImages\minus-logo.png" />
    <Resource Include="images\UpravnikImages\plus-logo.png" />
    <Resource Include="images\UpravnikImages\room-logo.png" />
    <Resource Include="images\UpravnikImages\trash-can.png" />
    <Resource Include="images\UpravnikImages\warehouse-logo.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\users.png" />
    <Resource Include="Views\SekretarView\user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
