<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Lekar\IzborTerminaLekara.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lekar\IzmenaZdravstvenogKartonaLekar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lekar\PomeranjeTerminaLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lekar\TerminiLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lekar\ZakazivanjeTerminaLekaraProzor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Lekar\IzborTerminaLekara.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lekar\IzmenaZdravstvenogKartonaLekar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lekar\PomeranjeTerminaLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lekar\TerminiLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lekar\ZakazivanjeTerminaLekaraProzor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
